<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-template-rows: repeat(2, 50px);
        }

        .item {
            color: white;
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item1 {
            background-color: #ACF4B6;
        }

        .item2 {
            background-color: #FFE975;
        }

        .item3 {
            background-color: #5EFFFA;
        }

        .item4 {
            background-color: #E6B4FD;
        }

        .item5 {
            background-color: #8DFECD;
        }

        .item6 {
            background-color: #FD9A5C;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
    </div>
</body>

</html>